{
  "name": "Hypedrive",
  "short_name": "Hypedrive",
  "description": "The creator commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "https://cdn.jsdelivr.net/gh/hypedrive-app/hypedrive-assets@main/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://cdn.jsdelivr.net/gh/hypedrive-app/hypedrive-assets@main/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://cdn.jsdelivr.net/gh/hypedrive-app/hypedrive-assets@main/favicons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
